<!DOCTYPE html>
<html>
<head>
	<title>Preventing Delhi Air Pollution</title>
	<link rel="stylesheet" type="text/css" href="prevention.css">
</head>
<body>
	<header>
		<h1>Preventing Delhi Air Pollution</h1>
	</header>

	<nav>
		<ul>
			<li><a href="https://www.downtoearth.org.in/blog/pollution/delhi-turns-gas-chamber-again-but-aap-government-in-punjab-gives-hope-85986">Causes</a></li>
			<li><a href="https://scied.ucar.edu/learning-zone/air-quality/effects-air-pollution">Effects</a></li>
			<li><a href="https://www.netsolwater.com/how-to-control-air-pollution-in-delhi.php?blog=3711">Prevention</a></li>
		</ul>
	</nav>

	<main>
		<section id="causes">
			<h2>Causes of Delhi Air Pollution</h2>
			<p>Delhi's air pollution is caused by a variety of factors, including:</p>
			<ul>
				<li>Industrial emissions</li>
				<li>Vehicle exhaust</li>
				<li>Construction dust</li>
				<li><b><i>Stubble Burning in Punjab and Haryana</i></b></li>
				<li>Domestic and commercial fuel burning</li>
			</ul>
		</section>

		<section id="effects">
			<h2>Effects of Delhi Air Pollution</h2>
			<p>The health effects of Delhi's air pollution are significant and include:</p>
			<ul>
				<li>Respiratory problems, such as asthma and bronchitis</li>
				<li>Cardiovascular disease</li>
				<li>Cancer</li>
				<li>Low birth weight in infants</li>
				<li>Impaired cognitive development in children</li>
			</ul>
		</section>

		<section id="prevention">
			<h2>Prevention of Delhi Air Pollution</h2>
			<p>Some of the ways we can prevent Delhi's air pollution include:</p>
			<ul>
				<li>Reducing vehicle emissions through public transport and electric vehicles</li>
				<li>Implementing cleaner industrial practices</li>
				<li>Encouraging waste management and composting to reduce burning of agricultural waste</li>
				<li>Promoting use of clean energy sources such as solar power</li>
			</ul>
		</section>
	</main>

	
</body>
</html>
